Algoritm de sortare Bubble Sort.


              ARRAY NESORTAT
    ____________________________________
    |    |    |    |    |    |    |    |
    | 8  | 3  | 5  | 1  | 6  | 7  | 9  |
    |____|____|____|____|____|____|____|
index 0    1    2    3    4    5    6
____________________________________________
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 8  | 3  | 5  | 1  | 6  | 7  | 9  |
|    |____|____|____|____|____|____|____|
|    |  8 > 3  |
|    | (schimb)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 8  | 5  | 1  | 6  | 7  | 9  |
|    |x___|____|____|____|____|____|____|
|         |  8 > 5  |
|         | (schimb)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 5  | 8  | 1  | 6  | 7  | 9  |
|    |x___|x___|____|____|____|____|____|
|              |  8 > 1  |
|              | (schimb)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 5  | 1  | 8  | 6  | 7  | 9  |
|    |x___|x___|x___|____|____|____|____|
|                   |  8 > 6  |
|                   | (schimb |
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 5  | 1  | 6  | 8  | 7  | 9  |
|    |x___|x___|x___|x___|____|____|____|
|                        |  8 > 7  |
|                        | (schimb)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 5  | 1  | 6  | 7  | 8  | 9  |
|    |x___|x___|x___|x___|x___|____|____|
|                             |  8 < 9  |
|                             | (ramane)|
|___________________________________________

____________________________________________
|               ETAPA A II-a
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 5  | 1  | 6  | 7  | 8  | 9  |
|    |____|____|____|____|____|____|____|
|    |  3 < 5  |
|    | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 5  | 1  | 6  | 7  | 8  | 9  |
|    |x___|____|____|____|____|____|____|
|         |  5 > 1  |
|         | (schimb)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 1  | 5  | 6  | 7  | 8  | 9  |
|    |x___|x___|____|____|____|____|____|
|              |  5 < 6  |
|              | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 1  | 5  | 6  | 7  | 8  | 9  |
|    |x___|x___|x___|____|____|____|____|
|                   |  6 > 7  |
|                   | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 1  | 5  | 6  | 7  | 8  | 9  |
|    |x___|x___|x___|x___|____|____|____|
|                        |  7 < 8  |
|                        | (ramane)|
|__________________________________________

___________________________________________
|               ETAPA A III-a
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 3  | 1  | 5  | 6  | 7  | 8  | 9  |
|    |____|____|____|____|____|____|____|
|    |  3 > 1  |
|    | (schimb)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |x___|____|____|____|____|____|____|
|         |  3 < 5  |
|         | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |x___|x___|____|____|____|____|____|
|              |  5 < 6  |
|              | (ramane)|
|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |x___|x___|x___|____|____|____|____|
|                   |  6 < 7  |
|                   | (ramane)|
|__________________________________________

___________________________________________
|               ETAPA A IV-a
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |____|____|____|____|____|____|____|
|    |  1 < 3  |
|    | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |x___|____|____|____|____|____|____|
|         |  3 < 5  |
|         | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |x___|x___|____|____|____|____|____|
|              |  5 < 6  |
|              | (ramane)|
|__________________________________________ 

___________________________________________
|               ETAPA A V-a
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |____|____|____|____|____|____|____|
|    |  1 < 3  |
|    | (ramane)|
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |x___|____|____|____|____|____|____|
|         |  3 < 5  |
|         | (ramane)|
|__________________________________________

___________________________________________
|               ETAPA A VI-a
|    ____________________________________
|    |    |    |    |    |    |    |    |
|    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
|    |____|____|____|____|____|____|____|
|    |  1 < 3  |
|    | (ramane)|
|__________________________________________

               ARRAY SORTAT
    ____________________________________
    |    |    |    |    |    |    |    |
    | 1  | 3  | 5  | 6  | 7  | 8  | 9  |
    |____|____|____|____|____|____|____|
index 0    1    2    3    4    5    6

