       Algoritm de cautare Divide and Conquer.

       _____________________________________
       | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |

                 Arbore binar.

                    _____
                    | 5 |
                    
                  /       \
                 /         \
              _____        _____
              | 2 |        | 7 |
            /     |        |     \   
           /      |        |      \
        _____   _____    _____   _____
        | 1 |   | 3 |    | 6 |   | 8 |
                      \                \
                       \                \
                      _____            _____
                      | 4 |            | 9 | 
