                  Algoritm de sortare Insertion Sort.
 
	 ARRAY NESORTAT
_________________________________	_____
| 1 |-5 | 8 | 3 | 4 | 6 | 5 | 9 |	| 1 | 
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
  |_______________________________________|
_________________________________	_________
| X |-5 | 8 | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
      |___________________________________|
_________________________________	_____________
| X | X | 8 | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 8 |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
          |_______________________________________|
_________________________________	_________________
| X | X | X | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 3 | 8 |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
              |___________________________________|
_________________________________	_____________________
| X | X | X | X | 4 | 6 | 5 | 9 |	|-5 | 1 | 3 | 4 | 8 |   
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                  |___________________________________|
_________________________________	_________________________
| X | X | X | X | X | 6 | 5 | 9 |	|-5 | 1 | 3 | 4 | 6 | 8 |   
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                      |___________________________________|
_________________________________	_____________________________
| X | X | X | X | X | X | 5 | 9 |	|-5 | 1 | 3 | 4 | 5 | 6 | 8 |   
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                          |_______________________________|
_________________________________	_________________________________
| X | X | X | X | X | X | X | 9 |	|-5 | 1 | 3 | 4 | 5 | 6 | 8 | 9 |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                              |_______________________________________| 
                                               ARRAY SORTAT                                           
 
