                  Algoritm de sortare Insertion Sort.
 
	 ARRAY NESORTAT
_________________________________	_____
| 1 |-5 | 8 | 3 | 4 | 6 | 5 | 9 |	| 1 | 
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
  |___________________________________|
_________________________________	_________
| X |-5 | 8 | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
      |_______________________________|
_________________________________	_____________
| X | X | 8 | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 8 |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
          |___________________________________|
_________________________________	_________________
| X | X | X | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 3 | 8 |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
              |_______________________________|
_________________________________	_____________________
| X | X | X | X | 4 | 6 | 5 | 9 |	|-5 | 1 | 3 | 4 | 8 |   
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                  |_______________________________|
_________________________________	_________________________
| X | X | X | X | X | 6 | 5 | 9 |	|-5 | 1 | 3 | 4 | 6 | 8 |   
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                      |_______________________________|
_________________________________	_____________________________
| X | X | X | X | X | X | 5 | 9 |	|-5 | 1 | 3 | 4 | 5 | 6 | 8 |   
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                          |___________________________|
_________________________________	_________________________________
| X | X | X | X | X | X | X | 9 |	|-5 | 1 | 3 | 4 | 5 | 6 | 8 | 9 |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
                              |___________________________________| 
                                               ARRAY SORTAT                                           
 
