
                                 Algoritm de sortare Merge Sort.

                                                
                                          ARRAY NESORTAT      
                                _________________________________
                                | 2 | 4 | 1 | 6 | 8 | 5 | 3 | 7 |
                    _________________           |           _________________
                    | 2 | 4 | 1 | 6 |           V           | 8 | 5 | 3 | 7 |
                            |                                       |
                _________   V   _________                _________  V    _________
                | 2 | 4 |       | 1 | 6 |                | 8 | 5 |       | 3 | 7 |
                    |               |                        |               |    
              _____ V _____   _____ V _____            _____ V _____   _____ V _____
              | 2 |   | 4 |   | 1 |   | 6 |            | 8 |   | 5 |   | 3 |   | 7 |
                \      /        \      /                 \      /        \      /
                _\____/__       _\____/__                _\____/__       _\____/__
                | 2 | 4 |       | 1 | 6 |                | 5 | 8 |       | 3 | 7 |
                    \              /                         \              /
                    _\____________/__                       __\____________/__
                    | 1 | 2 | 4 | 6 |                       | 3 | 5 | 7 | 8 |
                                 \         ARRAY SORTAT        /
                                __\___________________________/__
                                | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
