		   Algoritm de sortare Selection Sort.
 
			         EXEMPLU
              _____________________________________
              |         3 e al treilea mini       |
______________v__________________	__________v______________________
| 1 |-5 | 8 | 3 | 4 | 6 | 5 | 9 |	|-5 | 1 | 3 |   |   |   |   |   |
|___|___|___|___|___|___|___|___|	|___|___|___|___|___|___|___|___|
  ^   ^                                   ^   ^
  |___|___________________________________|___|    
      |        1 e al doilea minim        |
      |___________________________________|
	    -5 e primul minim


	ARRAY NESORTAT
_________________________________
| 5 | 1 |12 |-5 |16 | 2 |12 |14 |
|___|___|___|___|___|___|___|___|

           SORTARE
_________________________________
| 5 | 1 |12 |-5 |16 | 2 |12 |14 |
|___|___|___|___|___|___|___|___|
  ^   5 > -5  ^
  |____<<<____|
_________________________________
|-5 | 1 |12 | 5 |16 | 2 |12 |14 |
|___|___|___|___|___|___|___|___|
      ^
      |
_________________________________
|-5 | 1 |12 | 5 |16 | 2 |12 |14 |
|___|___|___|___|___|___|___|___|
          ^   12 > 2  ^
          |____<<<____|
_________________________________
|-5 | 1 | 2 | 5 |16 |12 |12 |14 |
|___|___|___|___|___|___|___|___|
              ^
              |
_________________________________
|-5 | 1 | 2 | 5 |16 |12 |12 |14 |
|___|___|___|___|___|___|___|___|
                  ^   ^
                  |<<<|
_________________________________
|-5 | 1 | 2 | 5 |12 |16 |12 |14 |
|___|___|___|___|___|___|___|___|
                      ^   ^
                      |<<<|
_________________________________
|-5 | 1 | 2 | 5 |12 |12 |16 |14 |
|___|___|___|___|___|___|___|___|
                          ^   ^
                          |<<<|
        ARRAY SORTAT
_________________________________
|-5 | 1 | 2 | 5 |12 |12 |14 |16 |
|___|___|___|___|___|___|___|___|


