                                   Radacina
                        _____________________________
                        |             |             |
                        A             B             C

Nivelul de recursivitate :                                            Rezultate :
|                                  |A|B|C|                            
|__                     ___________|1|1|1|___________                 1. |A|B|C|
  |                     |             |             |                 2. |A|C|B|
  |                     V             V             V                 
  |                  |A|B|C|       |A|B|C|       |A|B|C|              3. |B|A|C|
  |_0          ______|0|1|1|     __|1|0|1|__     |1|1|0|______        4. |B|C|A|
  |            |        |        |         |        |        |        
  |            V        V        V         V        V        V        5. |C|A|B| 
  |         |A|B|C|  |A|B|C|  |A|B|C|   |A|B|C|  |A|B|C|  |A|B|C|     6. |C|B|A|
 _|_1       |0|0|1|  |0|1|0|  |0|0|1|   |1|0|0|  |0|1|0|  |1|0|0|           A
 ||            |        |        |         |        |        |              |   
 ||            V        V        V         V        V        V              | 
 ||         |A|B|C|  |A|B|C|  |A|B|C|   |A|B|C|  |A|B|C|  |A|B|C|           |
__|_2       |0|0|0|  |0|0|0|  |0|0|0|   |0|0|0|  |0|0|0|  |0|0|0|           |
|||                                                                         |
|||                                                                         |
|||                                                                         |
|||            |________|        |_________|        |________|              |
|||               |___________________|___________________|                 |
|||               |                   |                   |                 | 
|||             Rez(1,2)           Rez(3,4)          Rez(5,6)               |
|||            ___   ___          ___   ___         ___   ___               |
|||______0     |A|   |A|          |B|   |B|         |C|   |C|               | 
||_______1     |B|   |C|          |A|   |C|         |A|   |B|    ___________| 
|________2     |C|   |B|          |C|   |A|         |B|   |A| 




