___________________________________________________________________
|                                                                 |
|                       Permisiuni Linux                          |
|_________________________________________________________________|
|           |            |            |             |             |
| Numar     | Binary     | Read (r)   | Write (w)   | Execute (x) |
|___________|____________|____________|_____________|_____________|
| 0         | 000        | NO         | NO          | NO          |
|___________|____________|____________|_____________|_____________|
| 1         | 001        | NO         | NO          | YES         |
|___________|____________|____________|_____________|_____________|
| 2         | 010        | NO         | YES         | NO          |
|___________|____________|____________|_____________|_____________|
| 3         | 011        | NO         | YES         | YES         |
|___________|____________|____________|_____________|_____________|
| 4         | 100        | YES        | NO          | NO          |
|___________|____________|____________|_____________|_____________|
| 5         | 101        | YES        | NO          | YES         |
|___________|____________|____________|_____________|_____________|
| 6         | 110        | YES        | YES         | NO          |
|___________|____________|____________|_____________|_____________|
| 7         | 111        | YES        | YES         | YES         |
|___________|____________|____________|_____________|_____________|
